<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="446.0" style="-fx-background-color: #f3f6f4;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.CourseEditController">
   <children>
      <Text layoutX="25.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a new course">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text layoutX="25.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="40.171875">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="25.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="25.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="25.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduction text">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="name" layoutX="26.0" layoutY="70.0" prefHeight="26.0" prefWidth="394.0" />
      <TextField fx:id="subject" layoutX="25.0" layoutY="124.0" prefHeight="26.0" prefWidth="394.0" />
      <TextArea fx:id="introText" layoutX="25.0" layoutY="237.0" prefHeight="66.0" prefWidth="394.0" />
      <Text layoutX="28.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modules">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Button blendMode="SRC_ATOP" layoutX="323.0" layoutY="481.0" mnemonicParsing="false" onAction="#save" style="-fx-background-color: #1C253D; -fx-cursor: hand;" text="Save" textFill="WHITE" />
      <Button cancelButton="true" layoutX="370.0" layoutY="481.0" mnemonicParsing="false" onAction="#close" style="-fx-cursor: hand;" text="Cancel" />
      <SplitMenuButton fx:id="difficulty" layoutX="26.0" layoutY="185.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="152.0" text="Beginner">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#changeMenuButtonValue" text="Intermediate" />
            <MenuItem mnemonicParsing="false" onAction="#changeMenuButtonValue" text="Expert" />
         </items>
      </SplitMenuButton>
      <ScrollPane layoutX="28.0" layoutY="336.0" prefHeight="134.0" prefWidth="394.0">
         <content>
            <GridPane fx:id="moduleList" prefHeight="14.0" prefWidth="355.0" vgap="2.0">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
