<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="541.0" minWidth="-Infinity" prefHeight="541.0" prefWidth="446.0" style="-fx-background-color: #f3f6f4;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.StudentAddController">
   <children>
      <Text layoutX="25.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a Student">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text layoutX="25.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="40.171875">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="25.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="25.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="name" layoutX="26.0" layoutY="70.0" prefHeight="26.0" prefWidth="394.0" />
      <TextField fx:id="email" layoutX="25.0" layoutY="124.0" prefHeight="26.0" prefWidth="394.0" />
      <Button blendMode="SRC_ATOP" layoutX="308.0" layoutY="506.0" mnemonicParsing="false" onAction="#save" style="-fx-background-color: #1C253D; -fx-cursor: hand;" text="Save" textFill="WHITE" />
      <Button cancelButton="true" layoutX="368.0" layoutY="506.0" mnemonicParsing="false" onAction="#close" style="-fx-cursor: hand;" text="Cancel" />
      <SplitMenuButton fx:id="gender" layoutX="24.0" layoutY="299.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="152.0" text="Male">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#changeMenuButtonValue" text="Intermediate" />
            <MenuItem mnemonicParsing="false" onAction="#changeMenuButtonValue" text="Expert" />
        </items>
      </SplitMenuButton>
      <TextField fx:id="country" layoutX="24.0" layoutY="355.0" prefHeight="26.0" prefWidth="394.0" />
      <Text layoutX="29.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Street">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="street" layoutX="24.0" layoutY="407.0" prefHeight="26.0" prefWidth="198.0" />
      <Text layoutX="231.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HouseNumber">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="housenumber" layoutX="232.0" layoutY="407.0" prefHeight="26.0" prefWidth="58.0" />
      <Text layoutX="323.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Addendom">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="addendom" layoutX="325.0" layoutY="407.0" prefHeight="26.0" prefWidth="58.0" />
      <Text layoutX="35.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zipcode">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="zipcode" layoutX="24.0" layoutY="467.0" prefHeight="26.0" prefWidth="394.0" />
      <Text layoutX="28.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of birth">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="dateofbirth" layoutX="28.0" layoutY="178.0" prefHeight="26.0" prefWidth="394.0" />
      <TextField fx:id="city" layoutX="25.0" layoutY="245.0" prefHeight="26.0" prefWidth="394.0" />
      <Text layoutX="23.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
